<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    p {
      margin-bottom: 10px;
      width: 500px;
      height: 300px;
      background: #089e8a;
    }

    hgroup {
      position: relative;
      border: 10px solid #382832;
      margin: 0 auto;
      width: 600px;
      height: 400px;
      overflow: auto;
    }
    .nav {
      position: fixed;
      width: 60px;
      bottom: 20px;
      right: 30px;
    }

    .nav a {
      margin-top: 2px;
      display: block;
      width: 58px;
      height: 20px;
      border-radius: 3px;
      border: 1px solid #69c;
      background: #6c9;
      text-align: center;
      text-decoration: none;
    }

    .nav a:hover {
      color: #fff;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <h1>工作中需求</h1>
  <h1>放在结构中不能用 scrollTop 这个真的就难了十倍。</h1>
  <h3>需求1：实现固定导航栏</h3>
  <h3>需求2：resize后高度自适应，导航栏也要变。</h3>
  <pre>
    还可以记住的东西：
      document.getElementById("xx").style.height => 只能获取到 style 属性属性属性中的。
      css中的获取不到。
      1.可以考虑用 offsetHeight
      2.可以考虑用兼容性的 getComputedStyle 方法
  </pre>
  <code>
    PS: 快一点了，没时间优化了，先实现。
    关键解法
      1.使用 JQuery 的 position()  => 条件是父级要是 relative.
  </code>
  <hgroup>
    <p id="test1">1</p>
    <p id="test2">2</p>
    <p id="test3">3</p>
    <p id="test4">4</p>
  </hgroup>
  <div class="nav">
    <a href="#test1">1</a>
    <a href="#test2">2</a>
    <a href="#test3">3</a>
    <a href="#test4">4</a>
  </div>
</body>
<script>
  $(document).ready(function () {
    let winHeight = 0;
    // 第一次进入默认渲染
    autoHeight();
    computeAnchor();
    // 根据作用域提升下方会预渲染
    function autoHeight() {
      if (window.innerHeight) {
        winHeight = window.innerHeight;
      } else if ((document.body) && (document.body.clientHeight)) {
        winHeight = document.body.clientHeight;
      }
      
      let rate = winHeight / 600;
      let arr = document.getElementsByTagName("p");
      for (let i = 0; i < arr.length; i++) {
        arr[i].style.height = rate * 200 + "px";
      }
      document.body.style.height = winHeight + "px";
    }

    function computeAnchor () {
      var scrollEl = $("hgroup")[0];
      var oldTop = Math.round(scrollEl.scrollTop);
      var anchorArray = $("a");
      var chartArray = $("p");
      // 初始高度设置为 0
      var height = 0;
      var increase = 0;
      for (let i = 0; i < anchorArray.length; i++) {
        // let height = Math.round($(chartArray[i]).position().top + oldTop);
        $(anchorArray[i]).attr("value", height);
        increase = $($(anchorArray[0]).attr("href")).outerHeight(true);
        height += increase;
      }
    }
    // 给window绑定方法  => 变化的开始
    window.onresize = function () {
      autoHeight();
      computeAnchor();
    }
    
    $("a").click(function (e) {
      e.preventDefault();
      $("hgroup").animate({
        scrollTop: $(this).attr("value")
      }, {
          duration: 500,
          easing: "swing"
      });
    });

    
    // $("html,body").animate({
    //   scrollTop:$("").offset().top
    // }, 1000)
  });
</script>

</html>