<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    .content {
      float: left;
      width: 100%;
    }
    .main {
      height: 200px;
      margin-left: 250px;
      margin-right: 250px;
      background-color: #95e1d3;
    }
    .left {
      float: left;
      margin-left: -100%;
      width: 200px;
      height: 200px;
      background-color: #fce38a;
    }
    .right{
      float: left;
      margin-left: -200px;
      width: 200px;
      height: 200px;
      background-color: #eaffd0;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="main"></div>
  </div>
  <div class="left"></div>
  <div class="right"></div>
</body>
</html>