<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 0 250px;
    }
    .main {
      float: left;
      width: 100%;
      height: 200px;
      background-color: #95e1d3;
    }
    .left {
      position: relative;
      left: -250px;
      margin-left: -100%;
      float: left;
      width: 200px;
      height: 200px;
      background-color: #fce38a;
    }
    .right {
      position: relative;
      float: left;
      width: 200px;
      height: 200px;
      background-color: #eaffd0;
      margin-left: -200px;
      left: 250px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>