<!-- 问题如下，三栏布局，加起来 100% -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			height: 300px;
			padding: 0 250px;
			background-color: #888;
			border: 1px solid #932;
			overflow: hidden;
		}
		.middle{
			float: left;
			width: 100%;
			height: 300px;
			background-color: yellow;
		}
		.left{
			float: left;
			position: relative;
			height: 300px;
			background-color: green;
			width: 200px;
			margin-left: -100%;
			left: -250px;
		}
		.right{
			float: left;
			position: relative;
			width: 200px;
			height: 300px;
			background-color: red;
			margin-left: -200px;
			left: 250px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="middle"></div>
		<div class="left"></div>
		<div class="right"></div>		
	</div>
</body>
</html>