<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		header{
			width: 100%;
			height: 40px;
			background-color: #f0f0ff;
		}
		.container{
			padding: 0 250px;
			height: 200px;
			/*overflow: hidden;*/
		}
		.middle{
			float: left;
			width: 100%;
			height: 300px;
			background-color: yellow;
		}
		.left{
			position: relative;
			left: -250px;
			margin-left: -100%;
			width: 200px;
			height: 300px;
			background-color: blue;
			float: left;
		}
		.right{
			position: relative;
			right: -250px;
			margin-left: -200px;
			float: left;
			width: 200px;
			height: 300px;
			background-color: #f90;
		}
		footer{
			width: 100%;
			height: 20px;
			background-color: green;
			clear: both;
		}
	</style>
</head>
<body>
	<header>header区</header>
	<div class="container">
		<div class="middle">中间弹性</div>
		<div class="left">left区</div>
		<div class="right">right区</div>
	</div>
	<footer><h4>footer区</h4></footer>
</body>
</html>