< !DOCTYPE html >
  <html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
body,div,ul,li{
margin:0;
padding:0;
}
body{
background: #000;
}
#box{
margin:10px auto;
position: relative;
width:688px;
height: 258px;
}
ul,li{
list-style-type: none;
}
#box .image{
width: 680px;
height: 250px;
border-radius: 10px;
border:4px solid #aaa;
overflow: hidden;
float:left;
position: relative;
}
#box .image li{
position: absolute;
/*这个问题现在就严重了，如果没有这个的话，所有格式写对了但是在JS中会只切换第一张图*/
width:680px;
height: 250px;
top:0;
left: 0;
opacity: 100;
filter: alpha(opacity=100);
}
#box .number{
position: absolute;
color:#fff;
font:12px/1.5 微软雅黑;
right: 0;
bottom: 5px;
}
#box .number li{
float:left;
text-align: center;
margin-right: 5px;
background: #f60;
width:20px;
height: 20px;
border-radius: 5px;
bottom:400px;
opacity: 0.7;
filter: alpha(opacity=70);
}
#box .number li.current{
opacity: 1;
filter:alpha(opacity=100);
}
</style>
<script type="text/javascript">
window.onload = function() {
  var oBox = document.getElementById("box");
  var oUl = document.getElementsByTagName("ul");
  var aImg = oUl[0].getElementsByTagName("li");
  var aNumber = oUl[1].getElementsByTagName("li");
  var i = 0;
  var index = 0;
  var timer = null;
  var alpha;
  var play = null;
  for (i = 0; i < aNumber.length; i++) {
    aNumber[i].index = i;
    aNumber[i].onmouseover = function() {
      show(this.index);
    }
  }

  function autoPlay() {
    play = setInterval(function() {
      index++;
      index > aImg.length - 1 && (index = 0);
      show(index);

    }, 1000);
  }
  autoPlay();

  function show(x) {
    index = x;
    alpha = 0;
    clearInterval(timer);
    for (i = 0; i < aNumber.length; i++) {
      aNumber[i].className = "";
    }
    aNumber[index].className = "current";

    for (i = 0; i < aImg.length; i++) {
      aImg[i].style.opacity = 0;
      aImg[i].style.filter = "alpha(opacity=0)";
    }

    timer = setInterval(function() {
      alpha += 2;
      alpha > 100 && (alpha = 100);
      aImg[index].style.opacity = alpha / 100;
      aImg[index].style.filter = "alpha(opacity=" + alpha + ")";

    }, 20)

  }
}
</script>
</head>
<body>
  <div id="box">
  <ul class="image">  
    <li class="current"><img src="pic1.jpg" width="680" height="250" /></li>
    <li><img src="pic2.jpg" width="680" height="250" /></li>
    <li><img src="pic3.jpg" width="680" height="250" /></li>
    <li><img src="pic4.jpg" width="680" height="250" /></li>
    <li><img src="pic5.jpg" width="680" height="250" /></li>
  </ul>
  <ul class="number">
    <li class="current">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>
  </div>
</body>
</html>