<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    ul, li {
      list-style: none;
    }
    body {
      background-color: #000;
    }
    .wrap {
      position: relative;
      border: 8px solid #fff;
      margin: 100px auto;
      width: 400px;
      height: 250px;
      overflow: hidden;
    }
    .pic-group {
      position: absolute;
    }
    .pic-group li img {
      display: block;
      width: 100%;
      height: 100%;
    }
    .num-group {
      position: absolute;
      bottom: 5px;
      right: 0;
      height: 20px;
    }
    .num-group li {
      float: left;
      width: 20px;
      height: 20px;
      line-height: 20px;
      font-size: 10px;
      margin-right: 10px;
      background-color: #089e8a;
      color: #eee;
      text-align: center;
      border-radius: 10px;
      cursor: pointer;
      opacity: 0.8;
    }
    .num-group li:hover {
      box-shadow: 0 0 18px #000;
    }
    .num-group li.current {
      opacity: 1;
      color: #089a8a;
      background-color: #000;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <ul class="pic-group">
      <li><img src="./pic1.jpg" alt=""></li>
      <li><img src="./pic2.jpg" alt=""></li>
      <li><img src="./pic3.jpg" alt=""></li>
      <li><img src="./pic4.jpg" alt=""></li>
      <li><img src="./pic5.jpg" alt=""></li>
    </ul>
    <ol class="num-group">
      <li class="current">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ol>
  </div>
</body>
<script type="text/javascript">
// 首先，获取我们要改变的元素
const oImage = document.getElementsByClassName("pic-group")[0];
// 其次，获取改变世界的钥匙
const oNumber = document.getElementsByClassName("num-group")[0];
const numList = oNumber.getElementsByTagName("li");
// 接下来，便是世界改变的逻辑
for (let i = 0; i < numList.length; i++) {
  // 关键：我们要把我们的 索引index 传进 onclick/onmouseover 里面
  numList[i].onmouseover = () => {
    clearNumState();
    show(i);
  }
}
// 每次新点击 num，先置空所有list的current的类，此后再添加当前索引
const clearNumState = () => {
  for (const item of numList) {
    item.className = "";
  }
}
// 滑动轮播,原则: 每次获取当前位置，每次滚动的时间应该一致。(这是效果)
// 即是说，差的越远，滚动越快。
// obj.offsetTop 指的是 obj 距离上方或者父级元素(position非static)的位置。
// 整型。单位像素。属性为只读！！只读！！只读！！
let timer = null;

const show = (index) => {
  numList[index].className = "current";
  if (timer) clearInterval(timer);
  const target = -250 * index;
  let now = oImage.offsetTop;
  timer = setInterval(() => {
    if (now === target) {
      clearInterval(timer);
    } else {
      now += move(target);
      oImage.style.top = now + "px";
      console.log(oImage.offsetTop);
    }
  }, 20);
}
// 加速运动 -> 均速运动 -> 减速运动
const move = (target) => {
  // 当前值
  const now = oImage.offsetTop;
  const differ = target - now;
  console.log(differ / 10);
  const res = differ > 0 ? Math.ceil(differ / 10) : Math.floor(differ / 10);
  // 为什么呢？唉，基础差导致这里还写错了。
  // 如果是 -0.1，我们要让它为 -1，所以这里要用地板(返回的值更小)
  // -1 < -0.1
  // 如果是 0.1, 我们要让它为 1,所以这里要用天花板(返回的值更大)
  // 0.1 < 1
  return res;
}
</script>
</html>