<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    ul, li {
      list-style: none;
    }
    body {
      background-color: #000;
    }
    .wrap {
      position: relative;
      border: 8px solid #fff;
      margin: 100px auto;
      width: 400px;
      height: 250px;
      overflow: hidden;
    }
    .pic-group {
      position: absolute;
    }
    .pic-group li img {
      display: block;
      width: 100%;
      height: 100%;
    }
    .num-group {
      position: absolute;
      bottom: 5px;
      right: 0;
      height: 20px;
    }
    .num-group li {
      float: left;
      width: 20px;
      height: 20px;
      line-height: 20px;
      font-size: 10px;
      margin-right: 10px;
      background-color: #089e8a;
      color: #eee;
      text-align: center;
      border-radius: 10px;
      cursor: pointer;
      opacity: 0.8;
    }
    .num-group li:hover {
      box-shadow: 0 0 18px #000;
    }
    .num-group li.current {
      opacity: 1;
      color: #089a8a;
      background-color: #000;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <ul class="pic-group">
      <li><img src="./pic1.jpg" alt=""></li>
      <li><img src="./pic2.jpg" alt=""></li>
      <li><img src="./pic3.jpg" alt=""></li>
      <li><img src="./pic4.jpg" alt=""></li>
      <li><img src="./pic5.jpg" alt=""></li>
    </ul>
    <ol class="num-group">
      <li class="current">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ol>
  </div>
</body>
<script type="text/javascript">
var Carousel = function(cname) {
  this.init(cname);
}
Carousel.prototype = {
  init: function(cname) {
    let me = this;
    me.oWrap = document.getElementsByClassName(cname)[0];
    me.oImage = me.oWrap.getElementsByTagName("ul")[0];
    me.imageList = me.oImage.getElementsByTagName("li");
    me.imageHeight = me.imageList[0].offsetHeight;
    me.oNumber = me.oWrap.getElementsByTagName("ol")[0];
    me.numberList = me.oNumber.getElementsByTagName("li");
    me.index = 0;
    me.moveTimer = null;
    me.autoTimer = null;
    for (let i = 0; i < me.numberList.length; i++) {
      me.numberList[i].onmouseover = function() {
        me.index = i;
        me.Show(i);
      }
    }
    me.Auto();
    me.oImage.onmouseover = function() {
      clearInterval(me.autoTimer);
    }
    me.oImage.onmouseout = function() {
      me.Auto();
    }
  },
  Show: function(index) {
    let me = this;
    me.clearClass(index);
    me.Move(index);
  },
  Move(index) {
    let me = this;
    let target = -index * me.imageHeight;
    let now;
    let speed;
    if (me.moveTimer) clearInterval(me.moveTimer);
    me.moveTimer = setInterval(() => {
      now = me.oImage.offsetTop;
      speed = (target - now) / 10;
      speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
      now === target ? clearInterval(me.moveTimer) : me.oImage.style.top = now + speed + "px";
    }, 20);
  },
  Auto() {
    let me = this;
    me.autoTimer = setInterval(() => {
      me.index < me.imageList.length - 1 ? me.index++ : me.index = 0;
      me.Show(me.index);
    }, 2000);
  },
  clearClass(index) {
    let me = this;
    for (let i = 0; i < me.numberList.length; i++) {
      me.numberList[i].className = "";
    }
    me.numberList[index].className = "current";
  }
}
window.onload = function() {
  new Carousel("wrap");
}
</script>
</html>