<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,p{margin: 0;}
    h2{margin: 0;font-size:100%;}
    ul{margin: 0;padding: 0;list-style: none;}   
    a{text-decoration: none;color:inherit;}

    ul {
      margin: 0 auto;
      width: 630px;
      height: 600px;
      background-color: #333;
      overflow: hidden;
    }

    li {
      position: relative;
      width: 33.3%;
      height: 100%;
      background-color: #089e8a;
      float: left;
      text-align: center;
      box-sizing: border-box;
    }

    a {
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      border: 1px solid #19cfff;
      top: 0;
      left: 0;
      right: 0;
    }
    p {
      margin-top: 40px;
      width: 630px;
      height: calc(100% - 40px);
      background-color: #69c;
      text-align: left;
    }
    li:nth-child(2) p {
      margin-left: -100%;
    }
    li:nth-child(3) p {
      margin-left: -200%;
    }
    
    /* z-index只能在position属性值为relative或absolute或fixed的元素上有效。 */
    li.current {
      position: relative;
      z-index: 1;
    }

    p:target {
      position: relative;
      z-index: 1;
    }

    p:target ~ a{
      background-color: #fff;
    }

    ul {
      margin-bottom: 200px;
    }
    
  </style>
</head>
<body>
  <h1>语义布局，从我们的印象中来看，每一个Tab的头部和内容，都是一个整体。</h1>
  <h2>为了使用 ~(选中之后的同父级的兄弟节点p:target ~ a{}让标题随着target变色))所以我们要把a放在p下面. </h2>

  <h1>有bug，显然不能使用上面那句话的方案。锚点会将有#id的元素其放在页面首部，而我们不希望标题被遮住。</h1>

  <ul>
    <li class="current">
      <p id="one">content-one</p>
      <a href="#one"><span>link-one</span></a>
    </li>
    <li>
      <p id="two">content-two</p>
      <a href="#two"><span>link-two</span></a>
    </li>
    <li>
      <p id="three">content-three</p>
      <a href="#three"><span>link-three</span></a>
    </li>
  </ul>
</body>
</html>