<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*reset*/
		* { margin: 0; padding: 0; }
		ul,li {
			list-style: none;
		}
		/*main*/
		.wrap {
			padding: 0 200px;
			height: 100px;
			background-color: #999;
		}
		.main,
		.left,
		.right {
			float: left;
			height: 90px;
		}
		.main {
			width: 100%;
			background-color: #920;
		}
		.left {
			margin-left: -100%;
			position: relative;
			left: -200px;
			background-color: #902399;
			width: 150px;
		}
		.right {
			width: 150px;
			background-color: #e93;
			margin-left: -150px;
			position: relative;
			left: 200px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="main">中</div>
		<div class="left">左侧边栏</div>
		<div class="right">右扩展栏</div>
	</div>
</body>
</html>