<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*reset*/
		* { margin: 0; padding: 0; }
		ul,li {
			list-style: none;
		}
		/*main*/
		.wrap {
			width: 100%;
			height: 100px;
			background-color: #092;
		}
		.wrap .main {
			float: left;
			width: 100%;
			height: 90px;
			background-color: #293999;
		}
		.wrap .main .content {
			margin:  0 100px;
		}
		.wrap .left {
			margin-left: -100%;
			float: left;
			width: 100px;
			height: 90px;
			background-color: #9f32f2;
		}
		.wrap .right {
			margin-left: -100px;
			float: left;
			width: 100px;
			height: 90px;
			background-color: #901244;
		}
	</style>
</head>
<body>
	<h1>这种布局的优点有二：1.内容优先 2.兼容包括IE6的浏览器</h1>
	<div class="wrap">
		<div class="main">
			<div class="content">中间的内容</div>
		</div>
		<div class="left">左侧边栏</div>
		<div class="right">右扩展栏</div>
	</div>
</body>
</html>